# ksentinel

./: .dockerignore  .env.hostinger.example  .gitignore  Dockerfile  README-HOSTINGER.md  application-test.yml  application.yml  docker-compose.hostinger.yml  docker-compose.yml  pom.xml
scripts/: deploy-hostinger.sh
src/main/java/com/konstroi/ksentinel/: ApiMonitorApplication.java
src/main/java/com/konstroi/ksentinel/application/service/: AlertService.java  ApiConfigService.java  AuthService.java  CompanyService.java  MetricsService.java  MonitoringService.java  SchedulerService.java
src/main/java/com/konstroi/ksentinel/config/: EncryptionConfig.java  HttpClientConfig.java  JacksonConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/konstroi/ksentinel/domain/model/: ApiConfig.java  AppUser.java  AuthCredential.java  AuthType.java  Company.java  HttpMethod.java  MonitoringResult.java  MonitoringStatus.java  ValidationRule.java
src/main/java/com/konstroi/ksentinel/domain/repository/: ApiConfigRepository.java  AppUserRepository.java  CompanyRepository.java  MonitoringResultRepository.java
src/main/java/com/konstroi/ksentinel/exception/: ApiConfigNotFoundException.java  AuthStrategyException.java  CompanyInUseException.java  CompanyNotFoundException.java  DuplicateCompanyException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MonitoringExecutionException.java
src/main/java/com/konstroi/ksentinel/infrastructure/auth/: ApiKeyStrategy.java  AuthStrategy.java  AuthStrategyFactory.java  BasicAuthStrategy.java  BearerTokenStrategy.java  NoAuthStrategy.java  OAuth2Strategy.java
src/main/java/com/konstroi/ksentinel/infrastructure/http/: JavaHttpClientAdapter.java
src/main/java/com/konstroi/ksentinel/infrastructure/notification/: EmailNotificationAdapter.java  SlackNotificationAdapter.java  WebhookNotificationAdapter.java
src/main/java/com/konstroi/ksentinel/infrastructure/security/: CurrentUserService.java  JasyptEncryptAdapter.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/konstroi/ksentinel/infrastructure/validation/: JsonBodyValidator.java  LatencyValidator.java  ResponseValidator.java  StatusCodeValidator.java  ValidationResult.java  ValidatorChain.java
src/main/java/com/konstroi/ksentinel/interfaces/rest/controller/: ApiConfigController.java  AuthController.java  CompanyController.java  DashboardController.java  MetricsController.java  MonitoringResultController.java
src/main/java/com/konstroi/ksentinel/interfaces/rest/dto/: ApiConfigRequest.java  ApiConfigResponse.java  AuthCredentialRequest.java  AuthCredentialResponse.java  CompanyRequest.java  CompanyResponse.java  DashboardResponse.java  LoginRequest.java  LoginResponse.java  MonitoringResultResponse.java  RegisterRequest.java  SmtpSettingsRequest.java  SmtpSettingsResponse.java  UserResponse.java  ValidationRuleRequest.java
src/main/java/com/konstroi/ksentinel/interfaces/rest/mapper/: ApiConfigMapper.java  CompanyMapper.java  MonitoringResultMapper.java
src/main/resources/db/migration/: V1__initial_schema.sql  V2__company_grouping.sql  V3__users_multitenancy.sql  V4__user_smtp_company_notifications.sql
src/test/java/com/konstroi/ksentinel/application/service/: AlertServiceTest.java  ApiConfigServiceTest.java  MonitoringServiceTest.java
src/test/java/com/konstroi/ksentinel/infrastructure/auth/: AuthStrategyFactoryTest.java
src/test/java/com/konstroi/ksentinel/infrastructure/validation/: ValidatorChainTest.java
src/test/java/com/konstroi/ksentinel/interfaces/rest/controller/: ApiConfigControllerTest.java  DashboardControllerTest.java  MetricsControllerTest.java
